<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<body>
    <h1>Strona robiona na konkurs dla <b>Zespol szkoł zawodowych Nr 2 w Starachowicach</b></h1>
    <br> OpenSource strony (kod zrodlowy) - <a href="https://github.com/kamilmp3/Projekt-na-maja">https://github.com/kamilmp3/Projekt-na-maja</a>
    <br> Tło strony glowej: <a href="https://builtin.com/sites/www.builtin.com/files/2024-01/ai-chip.jpg">https://builtin.com/sites/www.builtin.com/files/2024-01/ai-chip.jpg</a>
    <br> Ikona strony: <a href="https://technikum.net.pl/logo_zsz2_min.png">https://technikum.net.pl/logo_zsz2_min.png</a>
    <br>Wszystkie obrazki po kliknieciu przekierowywuja, do strony z kad pochodzi
    <br>none
    <br>none
    <br>none
    <br>none
    <br>none
    <br>none
    <br>none
    <H1><b><a href="https://kamilmp3.github.io/Projekt-na-maja">do strony glownej</a></b></H1>
</body>
</html>